# rider-trx-plugin

./: .gitignore  CHANGELOG.md  MAINTAINING.md  README.md  TrxPlugin.sln  build.gradle.kts  dotnet.cmd  gradle.properties  intellij-updater.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ide-updater.yml  main.yml
SimplePlugin/: .gitignore  SimplePlugin.sln  build.gradle.kts  gradle.properties  settings.gradle.kts
SimplePlugin/protocol/src/main/kotlin/model/rider/: RdSimplePluginModel.kt
SimplePlugin/scripts/: Get-Version.ps1
SimplePlugin/src/dotnet/Rider.Plugins.SimplePlugin/: IRiderPluginsTemplateZone.cs  MyRdHost.cs  TrxManager.cs
SimplePlugin/src/dotnet/Rider.Plugins.SimplePlugin/TrxNodes/: ErrorInfo.cs  Execution.cs  Output.cs  Results.cs  TestMethod.cs  UnitTest.cs  UnitTestResult.cs
SimplePlugin/src/rider/main/kotlin/: TrxFileDropHandler.kt
SimplePlugin/src/rider/main/kotlin/com/jetbrains/rider/plugins/simpleplugin/: ProtocolCaller.kt
SimplePlugin/src/test/kotlin/com/jetbrains/rider/plugins/template/test/cases/: MyTestCase.kt
Tests/: Tests.csproj  UnitTest1.cs
gradle/: libs.versions.toml
protocol/src/main/kotlin/model/rider/: RdTrxPluginModel.kt
scripts/: Get-Version.ps1  New-PR.ps1
src/dotnet/: Directory.Build.props
src/dotnet/Rider.Plugins.TrxPlugin/: IRiderPluginsTemplateZone.cs  RealElementsFinder.cs  Rider.Plugins.TrxPlugin.csproj  TrxManager.cs  TrxParser.cs  ZoneMarker.cs
src/dotnet/Rider.Plugins.TrxPlugin/Tests/: Tests.csproj  UnitTest1.cs
src/dotnet/Rider.Plugins.TrxPlugin/TransientTestSessions/: TestElement.cs  TestProvider.cs
src/dotnet/Rider.Plugins.TrxPlugin/TrxNodes/: ErrorInfo.cs  Execution.cs  Output.cs  Results.cs  TestMethod.cs  UnitTest.cs  UnitTestResult.cs
src/dotnet/Tests/: Tests.csproj  UnitTest1.cs  UnitTestParseResults.cs
src/dotnet/Tests/TestData/: test1.trx  test3.trx  test4.trx  test5.trx
src/rider/main/kotlin/: TrxFileDropHandler.kt  TrxFileNotificationPanel.kt  TrxFileNotificationProvider.kt  TrxFileProjectViewAction.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/trxplugin/: PluginCoroutineScope.kt  ProtocolCaller.kt  TrxImportService.kt  TrxPluginBundle.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/trxplugin/action/: TrxFileProjectViewAction.kt  TrxTestsMenuAction.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/trxplugin/banner/: TrxFileNotificationPanel.kt  TrxFileNotificationProvider.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/trxplugin/fileType/: TrxFileType.kt  TrxFileTypeFactory.kt  TrxIcon.kt  TrxLanguage.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/trxplugin/handler/: TrxFileHandler.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/trxplugin/handlers/: TrxFileDropHandler.kt  TrxFileHandler.kt
src/rider/main/resources/: FrontendStrings.properties
src/rider/main/resources/messages/: TrxPlugin.properties
src/test/kotlin/com/jetbrains/rider/plugins/template/test/cases/: MyTestCase.kt
src/test/kotlin/com/jetbrains/rider/plugins/trxplugin/test/cases/: BasicTrxImportTest.kt
testData/com/jetbrains/rider/plugins/trxplugin/test/cases/BasicTrxImportTest/test1TrxImport/gold/: test1TrxImport.gold
