pluginVersion=1.0.1

untilBuildVersion=251.*

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.trxplugin
dotNetPluginId=Rider.Plugins.TrxPlugin

kotlin.stdlib.default.dependency=false
