pluginVersion=1.2.0

untilBuildVersion=253.*

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.trxplugin
dotNetPluginId=Rider.Plugins.TrxPlugin

kotlin.stdlib.default.dependency=false
