pluginVersion=1.0.0

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2024.2-SNAPSHOT
untilBuildVersion=243.*

buildConfiguration=Debug

riderPluginId=com.jetbrains.rider.plugins.trxplugin
dotNetPluginId=Rider.Plugins.TrxPlugin

kotlin.stdlib.default.dependency=false

