[versions]
kotlin = "2.3.21"
rdGen = "2026.1.3"
riderSdk = "2026.1"
riderSdkPreview = "2026.1"

[libraries]
junit = "junit:junit:4.13.2"
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
rdGen = { group = "com.jetbrains.rd", name = "rd-gen", version.ref = "rdGen" }
testng = "org.testng:testng:7.12.0"

[plugins]
changelog = "org.jetbrains.changelog:2.5.0"
gradleIntelliJPlatform = "org.jetbrains.intellij.platform:2.6.0"
gradleJvmWrapper = "me.filippov.gradle.jvm.wrapper:0.15.0"
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
