action.TrxFileOpenAction.text=Import TRX\u2026
action.TrxFileProjectViewAction.description=Create a unit test session based on the file
action.TrxFileProjectViewAction.text=Import this TRX as a unit test session

import.label=Import
import.message.error.title=Failed to Import TRX File

# suppress inspection "UnusedProperty" (see TrxManager.cs on the backend)
import.messages.error.open=Failed to open the TRX file. Please make sure the file is not corrupted.
# suppress inspection "UnusedProperty" (see TrxManager.cs on the backend)
import.messages.error.parse=Failed to parse the TRX file. Please make sure the file is valid.
# suppress inspection "UnusedProperty" (see TrxManager.cs on the backend)
import.messages.error.innerResults=Please make sure the file correctly contains inner results.
# suppress inspection "UnusedProperty" (see TrxManager.cs on the backend)
import.messages.error.definitions=Please make sure the file correctly contains test definitions.
# suppress inspection "UnusedProperty" (see TrxManager.cs on the backend)
import.messages.error.displayResults=Failed to display results. Please make sure the file is valid.
